N8N_HOST=localhost
N8N_PORT=5678
N8N_PROTOCOL=http
N8N_BASE_URL=http://localhost:5678
WEBHOOK_URL=http://localhost:5678
N8N_ENCRYPTION_KEY=replace_me_with_32_characters_minimum

POSTGRES_USER=ytstudio
POSTGRES_PASSWORD=replace_me
POSTGRES_DB=ytstudio

OPENAI_API_KEY=replace_me
ELEVENLABS_API_KEY=replace_me
YOUTUBE_API_KEY=replace_me
SHOTSTACK_API_KEY=replace_me
SHOTSTACK_SANDBOX_KEY=replace_me
PEXELS_API_KEY=replace_me
CLOUDINARY_CLOUD_NAME=replace_me
CLOUDINARY_API_KEY=replace_me
CLOUDINARY_API_SECRET=replace_me
CLOUDINARY_UPLOAD_PRESET=
CLOUDINARY_UNSIGNED_UPLOAD=false
